##server.port=8015
##USE MYSQL
#spring.r2dbc.url=r2dbc:pool:mysql://localhost/tutorial
#spring.r2dbc.username=root
#spring.r2dbc.password=root
#
##OTHER FOR DB (We are using mysql pooling to avoid many connections)
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1

## MySQL database configuration
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=1234
#quarkus.datasource.reactive.url=mysql://localhost:3306/art_without_border

# MySQL
#spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3306/art_without_border
#spring.r2dbc.username=root
#spring.r2dbc.password=1234
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1